<!DOCTYPE html>

<html lang="en">


<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="stylesheet/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">



    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Merriweather+Sans:wght@600&family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet">
    <title>Our Contacts</title>
    <style>
        @media only screen and (max-width: 768px) {
            body {
                background-image: url('images/imgResponsive.png');
                /* Replace with the desired image */
                background-size: contain;
                background-repeat: no-repeat;
            }

            nav {
                width: 100%;
                text-align: center;
                background-color: black;
                padding: 10px 0;
                margin-top: 55px;
            }

            nav a {
                display: block;
                padding: 10px;
                color: white;
                text-decoration: none;
            }

            article {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }

            .articles-wrapper {
                display: block;
                /* Change from flex to block */
                text-align: center;
                /* Center the articles */
            }

            .day-forecast {
                width: 100%;
                /* Set the width to 100% to make them full-width */
                margin: 20px 0;
                /* Adjust the margin as needed for spacing between articles */
            }


            video {
                display: none;
                /* Hide the video on smaller screens */
            }
        }

        /* Add this CSS to your existing styles */
        .contact-details {
            text-align: center;
            margin: auto;
            /* Center the div horizontally */
            max-width: 300px;
            /* Set a maximum width for better readability on larger screens */
        }

        .contact-details span {
            font-size: 24px;
            /* Adjust the font size of the icons */
            margin-right: 10px;
            /* Add some space between the icon and text */
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>


<body>



    <header>


        <div class="logo">


            <img src="images/logoL4.png" alt="World Xplore Logo">
        </div>

        <nav class="nav">
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a> |
            <a href="#" class="dropdown-toggle"><i class="fa-solid fa-suitcase"></i> Package Tours</a>
            <ul class="dropdown-menu">
                <li><a href="#">Singapore Tour</a></li>
                <li><a href="#">Malaysia Tour</a></li>
                <li><a href="#">Thailand Tour</a></li>
            </ul>|
            <a href="rediscoversg.html"><i class="fa-solid fa-eye"></i> Rediscover Singapore</a> |
            <a href="#"><i class="fa-solid fa-ship"></i> Cruises</a> |
            <a href="contacts.html" class="current"><i class="fa-solid fa-address-book"></i> Contact Us</a>
        </nav>
    </header><br><br><br><br><br>



    <h1 id="center">Contact Us</h1><br>
    <p id="center">We would love to hear from you!</p><br><br><br>


    <div class="contact-details">
        <span class="fa-solid fa-envelope"></span>
        <p><a href="mailto:info@worldxplore.com">info@worldxplore.com</a></p>

        <span class="fa-solid fa-phone"></span>
        <p>(+65) 6234 5678</p>

        <span class="fa-solid fa-map-marker-alt"></span>
        <p>123 Main Street, Singapore 123456</p>
    </div>






    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <footer>
        <p>© 2023 Jerry Chew</p>
    </footer>
</body>

</html>